# qe2017

./: .gitignore  README.md
Aplikacja/: build.gradle
Aplikacja/app/: build.gradle  proguard-rules.pro
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2017/: AddAndRemoveItemsTest.java  AddItemParamTest.java  Exercise1.java  Exercise2.java  OldExercise1.java  OldExercise2.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2017/helpers/: ActionHelper.java  ActivityHelper.java  WaitForHelper.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2017/pageobject/: EditItemPageObject.java  ItemListPageObject.java  LoginPageObject.java  RegisterPageObject.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2017/pages/: AddItemPage.java  ItemListPage.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2017/test/: Exercise1.java  Exercise6.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2017/test/feature/: CreateUserTest.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2017/test/screen/: Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2017/util/: TestDataHelper.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2017/util/action/: CustomViewActions.java
Aplikacja/app/src/main/: AndroidManifest.xml
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/: MyApplication.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/database/: DatabaseFacade.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/database/converter/: DatabaseConverters.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/database/model/: DbItem.kt  DbUser.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/databinding/: DatabindingAdapters.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/edititem/: EditItemActivity.kt  EditItemViewModel.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/itemlist/: ItemListActivity.kt  ItemListViewModel.kt  ItemRecyclerViewAdapter.kt  ItemViewModel.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/login/: LoginActivity.kt  LoginViewModel.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/messages/: Messenger.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/model/: Category.kt  Item.kt  Priority.kt  User.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/navigation/: AppNavigator.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/register/: RegisterActivity.kt  RegisterViewModel.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/session/: UserSession.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2017/view/itemdecoration/: DividerItemDecoration.kt
Aplikacja/app/src/main/res/drawable/: accept.xml  add.xml  delete.xml  logout.xml
Aplikacja/app/src/main/res/layout/: activity_edit_item.xml  activity_item_list.xml  activity_login.xml  activity_register.xml  item_item_list.xml
Aplikacja/app/src/main/res/menu/: menu_item_list.xml
Aplikacja/app/src/main/res/values/: dimens.xml  strings.xml
Aplikacja/gradle/wrapper/: gradle-wrapper.properties
Dokumenty/: Prezentacja 22.06.2017.pptx  Prezentacja.pptx
